<!DOCTYPE html>
<html lang="es" class="undefined no-js loading">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Eroski Contigo</title>
        <meta name="description" content="Supermercado online Eroski">
        <meta name="keywords" content="Eroski, tienda, supremercado, hipermercado">
        <meta name="author" content="Eroski España">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="images/imagen_social_FB.jpg">
        <meta property="og:title" content="Título social FB">
        <meta property="og:description" content="Descripción social FB">
        <link rel="shortcut icon" href="favicon.ico">
        <!-- {CSS} -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.7.1/slick/slick-theme.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/min/styles.min.css?v=1.4">
    </head>

    <body>
        <div class="spinner-content">
            <div class="spinner">
                <div class="cube1"></div>
                <div class="cube2"></div>
            </div>
        </div>
        <!--if lt IE 8p.browserupgrade
	| You are using an 
	strong outdated
	|  browser. Please 
	a(href='http://browsehappy.com/') upgrade your browser
	|  to improve your experience.-->
        <header>
            <div class="header">
                <div class="contenedor">
                    <div class="container">
                        <div class="logo"><a href="/"></a></div>
                    </div>
                </div>
                <div class="contenedor">
                    <div class="container">
                        <div class="menu-title">
                            <h4>Compra online</h4>
                        </div>
                        <nav class="menu">
                            <div class="menu-main">
                                <ul class="menu-options flex-container">
                                    <li class="flex-item super"><a href="super" title="Ir a página de undefined" target="_self"><img src="images/menu/icon1.png" alt="super"></a></li>
                                    <li class="flex-item electronica"><a href="electronica" title="Ir a página de undefined" target="_self"><img src="images/menu/icon2.png" alt="electronica"></a></li>
                                    <li class="flex-item electro-hogar"><a href="electro-hogar" title="Ir a página de undefined" target="_self"><img src="images/menu/icon3.png" alt="electro-hogar"></a></li>
                                    <li class="flex-item descansa"><a href="descansa" title="Ir a página de undefined" target="_self"><img src="images/menu/icon4.png" alt="descansa"></a></li>
                                    <li class="flex-item jardin"><a href="jardin" title="Ir a página de undefined" target="_self"><img src="images/menu/icon5.png" alt="jardin"></a></li>
                                    <li class="flex-item movil"><a href="movil" title="Ir a página de undefined" target="_self"><img src="images/menu/icon6.png" alt="movil"></a></li>
                                    <li class="flex-item viajes"><a href="viajes" title="Ir a página de undefined" target="_self"><img src="images/menu/icon7.png" alt="viajes"></a></li>
                                    <li class="flex-item seguros"><a href="seguros" title="Ir a página de undefined" target="_self"><img src="images/menu/icon8.png" alt="seguros"></a></li>
                                </ul>
                                <ul class="menu-options-slider">
                                    <li class="super"><a href="super" title="Ir a página de undefined" target="_self"><img src="images/menu/icon1.png" alt="super"></a></li>
                                    <li class="electronica"><a href="electronica" title="Ir a página de undefined" target="_self"><img src="images/menu/icon2.png" alt="electronica"></a></li>
                                    <li class="electro-hogar"><a href="electro-hogar" title="Ir a página de undefined" target="_self"><img src="images/menu/icon3.png" alt="electro-hogar"></a></li>
                                    <li class="descansa"><a href="descansa" title="Ir a página de undefined" target="_self"><img src="images/menu/icon4.png" alt="descansa"></a></li>
                                    <li class="jardin"><a href="jardin" title="Ir a página de undefined" target="_self"><img src="images/menu/icon5.png" alt="jardin"></a></li>
                                    <li class="movil"><a href="movil" title="Ir a página de undefined" target="_self"><img src="images/menu/icon6.png" alt="movil"></a></li>
                                    <li class="viajes"><a href="viajes" title="Ir a página de undefined" target="_self"><img src="images/menu/icon7.png" alt="viajes"></a></li>
                                    <li class="seguros"><a href="seguros" title="Ir a página de undefined" target="_self"><img src="images/menu/icon8.png" alt="seguros"></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div class="module m-portada-slider">
                    <div class="container">
                        <div class="slick-desktop">
                            <div style="background-image: url(images/slider-home/slide1/bg-slide1.png)" class="slick-desktop__item0">
                                <div class="slick-desktop__content">
                                    <h2>Vuelven los frescos</h2>
                                    <div class="slick-desktop__btn1"><a href="#" class="btn white transparent arrow">Ver ofertas</a></div>
                                    <div class="slick-desktop__btn2"><a href="#" class="btn white transparent arrow">Comprar</a></div>
                                    <div class="slick-desktop__imgOferta"><img src="images/slider-home/slide1/picto-oferta.png" alt="Oferta"></div>
                                </div>
                            </div>
                            <div style="background-image: url(images/slider-home/slide2/bg-slide2.png)" class="slick-desktop__item1">
                                <div class="slick-desktop__content fondo">
                                    <h2>Otro título</h2>
                                    <p>Descubre el menú más popular elegido entre todos los socios de EROSKI Club</p>
                                </div>
                            </div>
                            <div style="background-image: url(images/slider-home/slide3/bg-slide3.png)" class="slick-desktop__item2">
                                <div class="slick-desktop__content fondo">
                                    <h2>Vuelven los frescos</h2>
                                    <div class="slick-desktop__btn1"><a href="#" class="btn white transparent arrow">Ver ofertas</a></div>
                                    <div class="slick-desktop__btn2"><a href="#" class="btn white transparent arrow">Comprar</a></div>
                                </div>
                            </div>
                            <div style="background-image: url(images/slider-home/slide4/bg-slide4.png)" class="slick-desktop__item3">
                                <div class="slick-desktop__content fondo">
                                    <h2>Otro título más</h2>
                                    <div class="slick-desktop__btn1"><a href="#" class="btn white transparent arrow">Ver ofertas</a></div>
                                    <div class="slick-desktop__btn2"><a href="#" class="btn white transparent arrow">Comprar</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="module m-portada-cintillo container">
                    <div class="cintillo flex-container">
                        <div class="cintillo-descuento flex-item"><img src="images/cintillo/50.png"></div>
                        <div class="cintillo-texto flex-item">
                            <p>de descuento en tus 3 primeras compras desde 100€</p>
                        </div>
                        <div class="cintillo-btn flex-item"><a href="#" class="btn transparent arrow">Ahorra ya</a></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="module m-portada-destacados">
                    <div class="container small">
                        <div class="destacados flex-container">
                            <div class="destacados-destacado1 flex-item">
                                <div class="destacados-destacado1__title">
                                    <p>Alimentación saludable</p>
                                </div>
                                <div class="destacados-destacado1__img"><img src="images/destacados/imagen-destacado1.png">
                                    <div class="destacados-destacado1__logo"><img src="images/destacados/logo-ekilibria.png"></div>
                                </div>
                                <div class="destacados-destacado1__desc">
                                    <p>Si te gusta cuidarte<br>¡Apúntate a comer bien!</p>
                                </div>
                            </div>
                            <div class="destacados-destacado2 flex-item">
                                <div class="destacados-destacado2__title">
                                    <p>Alimentos locales</p>
                                </div>
                                <div class="destacados-destacado2__img"><img src="images/destacados/imagen-destacado2.png"></div>
                                <div class="destacados-destacado2__desc">
                                    <p>¡Ya está aquí la anchoa del<br>Cantábrico!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="module m-portada-ventajas">
                    <div class="container small">
                        <h2>Tus ventajas EROSKI Club</h2>
                        <div class="ventajas">
                            <div class="tarjeta fixed"><img src="images/ventajas/tarjetaEroski.png"></div>
                            <div class="flex-container">
                                <div class="ventajas-registra flex-item">
                                    <div class="ventajas-registra__txt">
                                        <p>Registra tu<br>tarjeta y tendrás<br>más ventajas</p>
                                    </div>
                                    <div class="ventajas-registra__btn"><a href="#" class="btn white-back arrow">¡Las Quiero!</a></div>
                                </div>
                                <div class="ventajas-ventaja1 flex-item">
                                    <figure class="content-and-image icon1"></figure>
                                    <div class="ventajas-ventaja1__txt">
                                        <p>Promociones<br>exclusivas</p>
                                    </div>
                                </div>
                                <div class="ventajas-ventaja2 flex-item">
                                    <figure class="content-and-image icon2"></figure>
                                    <div class="ventajas-ventaja2__txt">
                                        <p>Vales ahorro<br>personalizados</p>
                                    </div>
                                </div>
                                <div class="ventajas-ventaja3 flex-item">
                                    <figure class="content-and-image icon3"></figure>
                                    <div class="ventajas-ventaja3__txt">
                                        <p>La app con todas las<br>ventajas en tu bolsillo</p>
                                    </div>
                                </div>
                                <div class="ventajas-ventaja4 flex-item">
                                    <figure class="content-and-image icon4"></figure>
                                    <div class="ventajas-ventaja4__txt">
                                        <p>Te escuchamos:<br>tu opinión cuenta</p>
                                    </div>
                                </div>
                                <div class="ventajas-ventaja5 flex-item">
                                    <figure class="content-and-image icon5"></figure>
                                    <div class="ventajas-ventaja1__txt">
                                        <p>Y además, viajes y<br>regalos...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="container">
                    <div class="footer__tel">
                        <p>944 943 444</p>
                    </div>
                    <div class="footer__horario">
                        <p>de lunes a sábado,<br>9:00 a 22:00</p>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineMax.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script type="application/javascript" src="js/min/scripts.min.js?v=1.4"></script>
        <!-- {SCRIPTS} -->
        <!-- {JS} -->
        <script></script>
    </body>

</html>